#Updated at Fri May 14 13:05:58 PDT 2010
#Fri May 14 13:05:58 PDT 2010
database.password=
database.url=jdbc\:h2\:mem\:flexrocks;DB_CLOSE_DELAY\=-1
database.username=sa
database.driverClassName=org.h2.Driver
